# BlazorStarter

./: .gitignore  BlazorStarter.csproj  BlazorStarter.sln  Program.cs  _Imports.razor
Pages/: Index.razor  Index.razor.css
Properties/: launchSettings.json
StaticAssets/: Tailwind.targets  tailwind.config.js
wwwroot/: index.html
